
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
gemfile:
  - rails-2.3.gemfile
  - rails-3.0.gemfile
  - rails-3.1.gemfile
matrix:
  exclude:
    - rvm: 2.0.0
      gemfile: rails-2.3.gemfile
script: bundle exec rake
addons:
  code_climate:
    repo_token: 8c4a848dda57d21330f566b2d14ef02eecc18ac9205fd5648ce32449e78e2b06
